library(MASS)
data(cats, package="MASS")
str(cats)
head(cats)
library(lattice)
xyplot(Hwt ~ Bwt | Sex, data=cats, type=c("p","g","r"),
       xlab="Body weight (kg)",
       ylab="Heart weight (g)")
xyplot(Hwt ~ Bwt, groups=Sex, data=cats, type=c("p","g","r"),
       xlab="Body weight (Kilograms)",
       ylab="Heart weight (Grams)",
       auto.key=TRUE)
summary(cats_1 <- lm(Hwt ~ Bwt, data=cats))
summary(cats_2 <- lm(Hwt ~ Bwt + Sex, data=cats))
summary(lm(Hwt ~ Bwt:Sex, data=cats))
show(vm <- vcov(cats_3)[c(2,4), c(2,4)])
sqrt(vm[1,1]+vm[2,2]+2*vm[1,2])
summary(lm(Hwt ~ Bwt, data=cats, subset=Sex=='M'))