df <- read.csv("")
df
dataF <- data.frame(sub1 = df[,3],
sub2 = df[,4],
sub3 = df[,5],
sub4 = df[,6],
sub5 = df[,7]
)
total <-rowSums(dataF)
df$TotalMarks <- total
df
library(matrixStats)
avg_Marks <- rowMeans(dataF)
df$AvgMarks <- avg_Marks
row_median = rowMedians(as.matrix(dataF))
df$StudentScore_Median = row_median
avg_TotalMarks <- mean(df[,10])
avg_TotalMarks
df
x <- c(1:10)
plot(x, df$AvgMarks, type = "b", xlab = "Student", ylab = "Score", pch = 19, col = "Red"
, lwd= 2.0)
legend("topleft", legend=c("Subject Average Per Student"), fill = c("Red"))
df$StudentScore_Median = apply(df[,3:7],1, median, na.rm = TRUE)
y <- sort(df$StudentScore_Median, decreasing = FALSE)
plot(x, y, type = "b", pch = 21, col = "Blue", lwd = 2.0)
df[which(df$AvgMarks > 90), ]
TempDf = subset(df, df$Date.of.Birth > "1-07-1990")
TempDf
IQR(df$TotalMarks)
sem3 <- subset(df , df$Semester == 3)
sem5 <- subset(df, df$Semester ==5)
avgMarks3 <- mean(sem3$AvgMarks)
avgMarks5 <- mean(sem5$AvgMarks)
avgMarks3
avgMarks5
write.csv(df,"/home/arjunchauhan/Code/R-Programming/testfile.csv", row.names = FALSE)
df

